<html>
     <head>
         <style type="text/css">
         body {
             background-color: green;
         }
         
         h1 {
             color: blue;
             text-align: center;
         }
         
        p {
             font-weight:  bolder;
       }
     </style>
     

</head>
 
 <body>
     <h1>SOS1617-08</h1>
     <ul>
        <li>
             <h2>Team 08</h2>
       </li>
        <ul>
            <li><h3><a href="https://github.com/RobertoMantas")>Roberto Mantas Nakhai</a></h3></li>
           <li><h3><a href="https://github.com/fravarluc")>Francisco Varela Lucena</a></h3></li>
        </ul>
            <li><h3>Project description:</h3>Analysis and relation of the victims of gender violence and the average wages of different provinces in spain and in different years</li>
           <li><h3>Repository:</h3><a href="https://github.com/SOS1617/SOS1617-08")>SOS1617/SOS1617-08</a></li>
           
        </ul>
    
    <h2>API</h2>
        <ul>
            
        <li><a href="http://sos1617-08.herokuapp.com/api/v1/wages?apikey=hf5HF86KvZ"> Roberto Mantas Nakhai My api consits on the tudy of the average wage in different provinces of Spain and the variance between years</a></br></li>
        <li><a href="http://sos1617-08.herokuapp.com/api/v1/victims?apikey=hf5HF86KvZ">Francisco Varela Lucena  Nakhai My api consits on the study of right violation of women by provinces every year</a></br></li>
        
        </ul>
        
    <h2>Tests Postman</h2>
        <ul>
         <li><a href="https://sos1617-08.herokuapp.com/api/v1/tests">Tests Postman</a></br></li>
         </ul>
         
         <h2>Front-ends</h2>
          <li>Roberto Mantas Nakhai</br></li> 
              <a href="http://sos1617-08.herokuapp.com/api/v1/angularWages">Minumum Wages in Spain</a>
              
              <li>Francisco Varela Lucena</br></li> 
              <a href="http://sos1617-08.herokuapp.com/api/v1/angularVictims">Gender Victims in Spain</a>
 </body>
 
 </html> 